{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mraa": "^0.10.1",
    "q": "^1.4.1",
    "socket.io": "^1.4.5"
  }
}
